<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <title>Charles Sartori.COM</title>
    <link rel="shortcut icon" href="{{ STATIC_URL }}img/favicon.ico"/>
    <link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css" />
    <script language="javascript" src="{{ STATIC_URL }}js/menu.js"></script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="header">
    <p>Charles Sartori</p>

    <div id="img_contacts">
        <a href="http://www.facebook.com/charles.pexe" target='_blank'> <img src="{{ STATIC_URL }}img/face.png" alt=""></a>
        <a href="https://delicious.com/csarcom" target='_blank'> <img src="{{ STATIC_URL }}img/delicious.png" ></a>
        <a href="https://docs.google.com/folder/d/0B0V5rkDH1dEPUVZROTE1cE11WHM/edit" target='_blank'> <img src="{{ STATIC_URL }}img/google.png" alt=""></a>
        <a href="https://github.com/csarcom/" target='_blank'> <img src="{{ STATIC_URL }}img/github.png" alt=""></a>

    </div>

    <div id="menu">
        <ul id="menubar">
            <li><a href="{% url homepage %}"
                   onmouseover="mopen('m1')"
                   onmouseout="mclosetime()">Página Inicial</a>
            </li>
            <li><a href="{% url users:about_detail %}"
                   onmouseover="mopen('m2')"
                   onmouseout="mclosetime()">Sobre</a>
                <div id="m2"
                     onmouseover="mcancelclosetime()"
                     onmouseout="mclosetime()">
                    <a href="{% url users:courses_detail %}">Formação Acadêmica</a>
                    <a href="{% url users:skills_detail %}">Skills</a>
                    <a href="#">Galeria de fotos</a>
                </div>
            </li>

            <li><a href="{% url users:contact_detail %}"
                   onmouseover="mopen('m1')"
                   onmouseout="mclosetime()">Contato</a>
            </li>

            <li><a href=""
                   onmouseover="mopen('m4')"
                   onmouseout="mclosetime()">Links</a>
                <div id="m4"
                     onmouseover="mcancelclosetime()"
                     onmouseout="mclosetime()">
                    <a href="http://turing.com.br/pydoc/2.7/tutorial/index.html"target='_blank'>PythonDoc</a>
                    <a href="https://docs.djangoproject.com/en/1.4/"target='_blank'>DjangoDoc</a>
                    <a href="http://groups.google.com/group/django-brasil/"target='_blank'>django-brasil</a>
                    <a href="http://groups.google.com/group/django-users"target='_blank'>django-users</a>
                    <a href="http://groups.google.com/group/python-brasil"target='_blank'>python-brasil</a>
                </div>
            </li>

            <li id="separador"><p></p></li>

            <li><a href="#"
                   onmouseover="mopen('m3')"
                   onmouseout="mclosetime()">Acesso Restrito</a>
                <div id="m3"
                     onmouseover="mcancelclosetime()"
                     onmouseout="mclosetime()">
                    <form id="login">
                        Usuário: <input type="text" name="firstname" size="5"/><br>
                        Senha:   <input type="password" name="pwd" size="5"/><br>
                        <input type="submit" value="Let's Rock!" />
                    </form>
                </div>
            </li>
        </ul>
    </div>

</div>
<div id="container">
    <div id="content">

        {% block content %}
        {% endblock content %}
    </div>

    <div id="footer">
        Desenvolvido e mantido por <a href="mailto:charles.sartori@gmail.com">Charles Sartori</a>.
        <a href="http://smallactsmanifesto.org" title="Small Acts Manifesto" target='_blank'><img src="http://smallactsmanifesto.org/media/images/smallacts-badge-80x15.png" style="border: none;" alt="Small Acts Manifesto" /></a>
        <a href="http://www.djangoproject.com/" target='_blank'><img src="http://media.djangoproject.com/img/badges/djangosite80x15.gif" border="0" alt="A Django site." title="A Django site." /></a>
    </div>

</div>





</body>
</html>